{
  "name": "aistand",
  "version": "0.0.4",
  "description": "A CLI tool to summarize Git commits for daily stand-ups using AI.",
  "contributors": [
    "Armandas B",
    "Justinas B",
    "Nerijus P",
    "Vytenis K"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FDiskas/aistand.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "bun run index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "commander": "^11.0.0",
    "date-fns": "^2.30.0",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "index.js",
  "type": "module",
  "bin": {
    "aistand": "index.js"
  }
}
